.catalog:
  name: deliflow-external-services
  version: 1.0.0-rancher2
  description: "Deliflow External Services"
  questions:
  - variable: volume_driver
    label: "Volume Driver:"
    description: "Volume Driver"
    required: true
    default: "local"
    type: "string"
  - variable: volume_work
    label: "Volume Path:"
    description: "Volume Path"
    required: true
    default: "/var/lib/deliflow"
    type: "string"
  - variable: "DELIFLOW_PASSWORD"
    label: "Deliflow Password"
    description: "Deliflow Password"
    required: true
    default: "DeliFlow@123"
    type: password
  - variable: "DELIFLOW_AGENTKEY"
    label: "Agent key"
    description: "Key to use for auto registration agent"
    required: true
    default: "DeliFlow@123"
    type: "password"
