.catalog:
  name: "jira"
  version: "7.3.6"
  description: "Create, organize, and discuss work with your team"
  questions:
    - variable: "PORT"
      type: "int"
      label: "Port Number"
      description: "Which port should Jira listen on?"
      default: 8080
      required: true
    - variable: "jira_home"
      label: "Jira home directory"
      description: "The location to mount the Jira home directory on"
      type: "string"
      required: true
    - variable: "jira_db_username"
      label: "Jira database username"
      description: "The username for Jira database"
      type: "string"
      default: jira
      required: true
    - variable: "jira_db_password"
      label: "Jira database password"
      description: "The password for Jira database"
      type: "password"
      default: jira
      required: true
jira:
  scale: 1
  health_check:
    port: 8090
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 2000
