.catalog:
  name: sonarqube
  version: 6.3.1
  description: "SonarQube is a open source quality management platform."
  questions:
  - variable: volume_driver
    label: "Volume Driver:"
    description: "数据存储驱动"
    required: true
    default: "local"
    type: "string"
  - variable: volume_work
    label: "Volume Path:"
    description: "数据存储路径"
    required: true
    default: "/var/lib/sonarqube"
    type: "string"
  - variable: deliflow_password
    label: "Deliflow Password"
    description: "默认密码"
    required: true
    default: "DeliFlow@123"
    type: password
