.catalog:
  name: artifactory
  version: 5.3.1
  description: "Artifactory is a universal Binary Repository Manager"
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "监听端口"
    default: 8081
    required: true
  - variable: "volume_driver"
    label: "Volume Driver:"
    description: "数据存储驱动"
    required: true
    default: "local"
    type: "string"
  - variable: "volume_work"
    label: "Volume Path:"
    description: "数据存储路径"
    required: true
    default: "/var/lib/artifactory"
    type: "string"
